# Lambda

./: .gitignore  README.md  pom.xml
src/main/java/integrations/: APIGateway_Application.java  Insightly_Application.java
src/main/java/integrations/pojo/insightly/contacts/: Contact.java  Contact_Date.java  Contact_Payload.java  Contact_Wrapper.java
src/main/java/integrations/pojo/insightly/customFields/: CustomField.java
src/main/java/integrations/pojo/insightly/customObjects/: CustomObject.java  CustomObject_Payload.java  CustomObject_Wrapper.java
src/main/java/integrations/pojo/insightly/leads/: Lead.java  Lead_Payload.java  Lead_Wrapper.java
src/main/java/integrations/pojo/insightly/links/: Links.java
src/main/java/integrations/pojo/insightly/opportunities/: Opportunity.java  Opportunity_Payload.java  Opportunity_Wrapper.java
src/main/java/integrations/pojo/insightly/opportunityLineItems/: OpportunityLineItem.java  OpportunityLineItem_Payload.java  OpportunityLineItem_Wrapper.java
src/main/java/integrations/pojo/insightly/organizations/: Organization.java  Organization_Date.java  Organization_EmailDomain.java  Organization_Payload.java  Organization_Wrapper.java
src/main/java/integrations/pojo/insightly/products/: Product.java  Product_Payload.java  Product_Wrapper.java
src/main/java/integrations/pojo/insightly/projects/: Project.java  Project_Payload.java  Project_Wrapper.java
src/main/java/integrations/pojo/insightly/quoteLineItems/: QuoteLineItem.java  QuoteLineItem_Payload.java  QuoteLineItem_Wrapper.java
src/main/java/integrations/pojo/insightly/quotes/: Quotation.java  Quotation_Payload.java  Quotation_Wrapper.java
src/main/java/integrations/pojo/insightly/tags/: Tags.java
src/main/java/integrations/pojo/insightly/tasks/: Task.java  Task_Payload.java  Task_Wrapper.java
src/main/java/integrations/services/: RESTCalls.java
src/main/java/integrations/utils/: AppProperties.java  HttpHeaders.java
src/main/java/integrations/utils/Responses/: GatewayResponse.java  ObjectNodeResponse.java
src/test/java/integrations/: Insightly_ApplicationTest.java
src/test/resources/: record.json
